.card-list h3 {
  font-size: 20px;
}

.title-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 240px;

  background-color: #e8f4ff;

  margin: 4px 0;
  padding: 3px 0;

  border: 1px solid lightgray;
  border-radius: 4px;
}

.title-wrapper span {
  font-weight: 600;
}

.card-list > li * {
  pointer-events: none;
}

.card-list > li div,
.card-list > li div * {
  display: block;
  width: 100%;
}

.card-list > li .markdown-body {
  max-height: 160px;
}

.card-list > li {
  position: relative;
  width: 240px;
  padding: 24px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  border-radius: 8px;
  border-width: 1px;
  cursor: pointer;
}

.card-list > li > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.card-list img {
  width: 190px;
  height: 190px;
  border-radius: 8px;
  object-fit: cover;
}

.card-list > div {
  font-weight: 700;
  height: 100px;
}
